# Corruption

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/corruption/: ClientProxy.java  CommonProxy.java  Corruption.java
src/main/java/com/builtbroken/corruption/content/: BlastCorruption.java  CorruptionHandler.java  ExplosiveCorruption.java
src/main/java/com/builtbroken/corruption/content/block/: BlockCorruptedGrass.java  BlockCorruptedLeaf.java  BlockCorruptedLog.java  BlockCorruptedSand.java  BlockCorruptedSoil.java  BlockCorruptedStone.java  BlockCorruptedTallGrass.java  BlockCorruptedVines.java  BlockCorruptedWater.java  BlockCorruption.java  ItemBlockCorruption.java
src/main/java/com/builtbroken/corruption/content/entity/: EntitySpore.java
src/main/java/com/builtbroken/corruption/content/item/: ItemCorruptedFood.java  ItemCreeperWand.java
src/main/java/com/builtbroken/corruption/content/path/: ThreadCorruption.java  ThreadPathfinder.java
src/main/java/com/builtbroken/corruption/content/potion/: PotionCorruption.java
src/main/resources/: mcmod.info
src/main/resources/assets/corruption/lang/: en_US.lang
